# BasicApplication

./: README.md  build.gradle
Basic Application - iOS/Basic Application.xcodeproj/: project.pbxproj
BasicApplication - Android/: build.gradle  settings.gradle
BasicApplication - Android/app/: build.gradle
BasicApplication - Android/app/src/main/java/com/basicapplication/data/repository/: Repository.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/data/source/local/dao/: BasicApplicationDao.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/data/source/local/source/: LocalDataSource.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/data/source/remote/api/: NetworkApi.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/data/source/remote/source/: RemoteDataSource.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/data/viewmodel/: DashboardViewModel.kt  MainViewModel.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/database/: BasicApplicationDatabase.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/model/entities/: BasicApplicationEntity.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/service_locator/: NetworkModule.kt  RemoteDataSourceModuke.kt  RepositoryModule.kt  ViewModelModule.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/ui/activity/: ApplicationActivity.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/ui/application_flow/: DashboardFragment.kt  MainFragment.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/ui/compose/: ComposeActivity.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/ui/compose/theme/: Color.kt  Shape.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/utils/adapter/: DefaultAdapterDiffUtilCallback.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/utils/application/: App.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/utils/constants/: SharedPreferences.kt
BasicApplication - Android/app/src/main/java/com/basicapplication/utils/extensions/: SharedPreferencesExtensions.kt  ViewExtensions.kt
BasicApplication - Android/app/src/main/res/layout/: application_activity.xml  fragment_dashboard.xml  fragment_main.xml
BasicApplication - Android/app/src/main/res/navigation/: main_navigation.xml
BasicApplication - Android/app/src/main/res/values/: strings.xml
BasicApplication - Android/app/src/main/res/values-night/: themes.xml
BasicApplication - Android/app/src/test/java/com/basicapplication/: ExampleUnitTest.kt
BasicApplication - Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/basicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicapplication/: ApplicationActivity.kt
app/src/main/java/com/basicapplication/data/api/: NetworkApi.kt
app/src/main/java/com/basicapplication/data/repository/: MainRepository.kt
app/src/main/java/com/basicapplication/data/source/: RemoteDataSource.kt
app/src/main/java/com/basicapplication/data/source/local/dao/: BasicApplicationDao.kt
app/src/main/java/com/basicapplication/data/source/local/source/: LocalDataSource.kt
app/src/main/java/com/basicapplication/data/source/remote/api/: NetworkApi.kt
app/src/main/java/com/basicapplication/data/source/remote/source/: RemoteDataSource.kt
app/src/main/java/com/basicapplication/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/basicapplication/database/: BasicApplicationDatabase.kt
app/src/main/java/com/basicapplication/database/converter/: BasicApplicationConverter.kt
app/src/main/java/com/basicapplication/model/: BasicApplicationModel.kt  ErrorResponse.kt  ServerErrorResponse.kt
app/src/main/java/com/basicapplication/model/models/: BasicApplicationModel.kt  ServerErrorResponseModel.kt
app/src/main/java/com/basicapplication/network/api/: NetworkApi.kt
app/src/main/java/com/basicapplication/network/repository/: MainRepository.kt
app/src/main/java/com/basicapplication/service_locator/: DataModule.kt  LocalDataSource.kt  NetworkModule.kt  RemoteDataSource.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/basicapplication/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/basicapplication/ui/application_flow/: ComposeActivity.kt  LogicTest.java  MainFragment.kt
app/src/main/java/com/basicapplication/ui/application_flow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/basicapplication/ui/compose/: ComposeActivity.kt
app/src/main/java/com/basicapplication/ui/compose/components/: BasicApplicationApp.kt  ForLoop.kt  Greeting.kt  GreetingCardContent.kt  GreetingsList.kt  OnBoardingScreen.kt
app/src/main/java/com/basicapplication/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basicapplication/utils/: App.kt  Constants.kt
app/src/main/java/com/basicapplication/utils/adapter/: DefaultAdapterDiffUtilCallback.kt
app/src/main/java/com/basicapplication/utils/application/: App.kt
app/src/main/java/com/basicapplication/utils/constants/: Database.kt  SharedPreferences.kt
app/src/main/java/com/basicapplication/utils/data/: Resource.kt
app/src/main/java/com/basicapplication/utils/extensions/: DataExtensions.kt  GeneralExtensions.kt  SharedPreferencesExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/basicapplication/utils/network/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/basicapplication/view/: MainFragment.kt
app/src/main/java/com/basicapplication/view/activity/: ApplicationActivity.kt
app/src/main/java/com/basicapplication/view/application_flow/: MainFragment.kt
app/src/main/java/com/basicapplication/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: application_activity.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+58 files in other folders)
