<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "buildContainer():Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "container.resolve(BasicApplicationViewModelself)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in buildContainer():Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "resolver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Container.init():ManualDI.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.resolve()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
